NET,STA,LOC,CHA,LAT,LON,OK
BK,ARC,,BH,40.878,-124.077,False
BK,BKS,,BH,37.876,-122.236,True
BK,BRIB,,BH,37.919,-122.152,True
BK,BRK,,BH,37.874,-122.261,True
BK,CMB,,BH,38.035,-120.387,True
BK,FARB,,BH,37.698,-123.001,True
BK,HOPS,,BH,38.993,-123.072,True
BK,JRSC,,BH,37.404,-122.239,True
BK,KCC,,BH,37.324,-119.319,True
BK,MHC,,BH,37.342,-121.643,True
BK,MIN,,BH,40.346,-121.607,True
BK,ORV,,BH,39.555,-121.500,True
BK,PKD,,BH,35.945,-120.542,True
BK,SAO,,BH,36.764,-121.447,True
BK,WDC,,BH,40.580,-122.541,True
BK,WENL,,BH,37.622,-121.757,True
BK,YBH,,BH,41.732,-122.710,False
